# MyNewTaste

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devyd/mynewstaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyd/mynewstaste/: AndroidLabApplication.kt  MainActivity.kt
app/src/main/java/com/devyd/mynewstaste/mapper/: Mapper.kt
app/src/main/java/com/devyd/mynewstaste/tablayout/: ArticleListContainerFragment.kt  ChildFragmentStateAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: top_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devyd/mynewstaste/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/devyd/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/devyd/common/: Constants.kt
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/common/src/test/java/com/devyd/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/devyd/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/devyd/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/devyd/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/devyd/di/: HiltModule.kt
core/di/src/test/java/com/devyd/di/: ExampleUnitTest.kt
core/domain/src/main/java/com/devyd/domain/: MyClass.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/devyd/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/devyd/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/devyd/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/devyd/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/devyd/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: colors.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/devyd/ui/: ExampleUnitTest.kt
feature/allcategoryarticles/: build.gradle.kts
feature/articledetail/: build.gradle.kts
feature/articledetail/src/main/res/layout/: fragment_articledetail.xml
feature/articledetail/src/main/res/values/: strings.xml
feature/articledetail/src/main/res/values-en/: strings.xml
feature/articledetail/src/test/java/com/devyd/detail/: ExampleUnitTest.kt
feature/articlelist/: build.gradle.kts
feature/articlelist/src/main/res/layout/: category_article.xml  fragment_all_articlelist.xml  fragment_articlelist.xml  fragment_mainparent.xml  fragment_taste_articlelist.xml  item_article.xml
feature/articlelist/src/main/res/menu/: top_toolbar_menu.xml
feature/articlelist/src/main/res/values/: strings.xml
feature/articlelist/src/main/res/values-en/: strings.xml
feature/bookmarkarticles/: build.gradle.kts
feature/bookmarkarticles/src/main/res/layout/: bookmark_article.xml  fragment_bookmark_articlelist.xml
feature/categoryarticles/: build.gradle.kts
feature/categoryarticles/src/main/res/layout/: fragment_category_articlelist.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: fragment_mainparent.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: outline_close_24.xml
feature/settings/src/main/res/layout/: fragment_category_settings.xml  item_add_button.xml  item_category_slider.xml
feature/tastearticles/: build.gradle.kts
feature/tastearticles/src/main/res/layout/: fragment_taste_articlelist.xml
feature/tastearticles/src/main/res/values/: strings.xml
feature/tastearticles/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
