<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListContainerFragment">

    <fragment
        android:id="@+id/articleListContainerFragment"
        android:name="com.devyd.articlelist.ui.parent.ArticleListContainerFragment"
        android:label="articleListContainer">
        <action
            android:id="@+id/action_articleListContainerFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.devyd.articledetail.ui.ArticleDetailFragment"
        android:label="articleDetail">
    </fragment>
</navigation>